JWT_SECRET="jwt key"
JWT_SECRET2="jwt key 2"
MONGODB_URI="your mongodb connection link"
EMAIL_SENDGRID_KEY="send grid email service key"
# DOMAIN="localhost"
# JWT_LIFETIME=
VONAGE_KEY="vonage sms api key"
VONAGE_SECRET="vonage sms api secret"
port=8080
AWS_LINK="enter your hosted backend link, or localhost"